# Docker Compose
COMPOSE_PATH_SEPARATOR=;
COMPOSE_IGNORE_ORPHANS=True
# Eureka AWS ECR
ECR_REGISTRY=732722833398.dkr.ecr.us-west-2.amazonaws.com
# Management
MGR_APPLICATIONS_VERSION=1.3.2-SNAPSHOT
MGR_TENANT_ENTITLEMENTS_VERION=1.2.3-SNAPSHOT
MGR_TENANTS_VERSION=1.3.2-SNAPSHOT