x-core-service: &mgmt-service
  env_file: [ env/mgr.env ]
  networks:
    fpm-net:

networks:
  fpm-net:
    name: eureka
    external: true

services:
  mgr-tenants:
    <<: *mgmt-service
    container_name: mgr-tenants
    ### Uncomment line below build to build a local version ###
    # build: ./cloned-modules/mgr-tenants
    image: $ECR_REGISTRY/mgr-tenants:latest
    ports:
      - "9902:8081"
      - "10902:5005"
    environment:
      # DB
      DB_DATABASE: tenant_manager
      DB_USERNAME: tenant_manager_rw
      DB_PASSWORD: superAdmin
      # Keycloak
      KC_LOGIN_CLIENT_SUFFIX: login-app
      KC_SERVICE_CLIENT_ID: m2m-client
      # Management
      MODULE_URL: http://mgr-tenants.eureka:8081
      CACHE_EXPIRATION_TTL: 55s

  mgr-applications:
    <<: *mgmt-service
    container_name: mgr-applications
    ### Uncomment line below build to build a local version ###
    # build: ./cloned-modules/mgr-applications
    image: $ECR_REGISTRY/mgr-applications:latest
    ports:
      - "9901:8081"
      - "10901:5005"
    environment:
      # DB
      DB_DATABASE: app_manager
      DB_USERNAME: app_manager_rw
      DB_PASSWORD: superAdmin
      # Management
      TE_URL: http://mgr-tenant-entitlements.eureka:8081
      MODULE_URL: http://mgr-applications.eureka:8081
      VALIDATION_MODE: basic

  mgr-tenant-entitlements:
    <<: *mgmt-service
    container_name: mgr-tenant-entitlements
    ### Uncomment line below build to build a local version ###
    # build: ./cloned-modules/mgr-tenant-entitlements
    image: $ECR_REGISTRY/mgr-tenant-entitlements:latest
    ports:
      - "9903:8081"
      - "10903:5005"
    environment:
      # DB
      DB_DATABASE: tenant_entitlement
      DB_USERNAME: tenant_entitlement_rw
      DB_PASSWORD: superAdmin
      # Keycloak
      KC_LOGIN_CLIENT_SUFFIX: login-app
      # Management
      TENANT_URL: http://mgr-tenants.eureka:8081
      AM_CLIENT_URL: http://mgr-applications.eureka:8081
      MODULE_URL: http://mgr-tenant-entitlements.eureka:8081
