KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_FOLIO_BE_ADMIN_CLIENT_ID=superAdmin
KC_FOLIO_BE_ADMIN_CLIENT_SECRET=superAdmin
KC_DB_URL_HOST=db.eureka
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_rw
KC_DB_PASSWORD=superAdmin
KC_HTTPS_KEY_STORE_PASSWORD=superAdmin

KC_PROXY=edge
KC_HOSTNAME=keycloak.eureka
KC_HOSTNAME_PORT=8080

KC_HTTP_ENABLED=true
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=false
JAVA_OPTS_APPEND="-Xms768m -Xmx1024m"
