PGUSER=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superAdmin
OKAPI_DB_PASSWORD=superAdmin
MGR_APPLICATIONS_DB_PASSWORD=superAdmin
MGR_TENANTS_DB_PASSWORD=superAdmin
MGR_TENANT_ENTITLEMENTS_DB_PASSWORD=superAdmin
KC_DB_PASSWORD=superAdmin
KONG_DB_PASSWORD=superAdmin
