ENV=folio
DB_HOST=db.eureka
DB_PORT=5432
DB_DATABASE=okapi
DB_USERNAME=okapi_rw
DB_PASSWORD=superAdmin
JAVA_OPTIONS="-Dokapi.url=http://localhost:9130 -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -XX:MaxRAMPercentage=85.0 -Xms128m -Xmx240m"
KAFKA_HOST=kafka.eureka
KAFKA_PORT=9092
OKAPI_URL=http://localhost:9130
